<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h2{
            background-color: blue;
            width: 300px;
            height: 200px;
            border: 10px solid black;
            /* border: 10px dotted red; */
            /* border: 10px double yellow; */
        }
        
        p{
            background-color: red;
            width: 200px;
            height: 100px;
        }

        .seperate-border{
            width: 300px;
            height: 300px;
            border-left: 5px solid blue;
            border-right: 5px solid green;
            border-top: 5px solid yellow;
            border-bottom: 5px solid pink;
        }

        .border2{
            width: 300px;
            height: 200px;
            background-color: red;
            /* border: 5px;
            border-color: purple;
            border-style: dashed; */
            border: 5px purple dashed;
        }

        .border-radius{
            width: 300px;
            height: 300px;
            background-color: black;
            /* border-radius: 50px; */
            /* border-top-right-radius: 117px; */
            /* border-bottom-left-radius: 100px; */
            border-radius: 85px 50px 30px 5px;
            
        }
    </style>
</head>
<body>
    <h2>Welcome to Newton School</h2>
    <a href="https://google.com">click here</a>
    <p>Welcome to notepad</p>
    <div class="seperate-border">
        Hello
    </div>
    <div class="border2">
        Hi
    </div>
    <div class="border-radius">

    </div>
</body>
</html>