<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display-inline-block</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 5px;
            display: inline-block;
        }

        .imageOne {
            background-image: url("./car1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .imageTwo {
            background-image: url("./car1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .imageThree {
            background-image: url("./car1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .imageFour {
            background-image: url("./car1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box imageOne"></div>
        <div class="box imageTwo"></div>
        <div class="box imageThree"></div>
        <div class="box imageFour"></div>
    </div>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container">
        <div class="box imageOne"></div>
        <div class="box imageTwo"></div>
        <div class="box imageThree"></div>
        <div class="box imageFour"></div>
    </div>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
