<html>
  <head>
    <style>
      * {
        margin: 0;

        padding: 0;
      }

      .header {
        width: 100%;

        height: 200px;

        background-color: grey;

        position: sticky;

        left: 0px;

        top: 0px;
      }

      .main-content {
        margin-top: 100px;

        width: 100%;

        height: 1200px;

        background-color: red;
      }

      .footer {
        width: 100%;

        bottom: 0px;

        position: fixed;

        background-color: blue;

        height: 100px;
      }
    </style>
  </head>

  <body>
    <div class="header"></div>

    <div class="main-content"></div>

    <div class="footer"></div>
  </body>
</html>

Vinay Tiwari just now are dialog boxes absolute? salman G just now
<html>
  <head>
    <style>
      .top {
        width: 200px;

        height: 200px;

        background-color: red;

        position: relative;
      }

      .second {
        width: 200px;

        height: 200px;

        background-color: green;

        left: 87px;

        top: 66px;

        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <div class="second"></div>
    </div>
  </body>
</html>
