<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 200px;
            height: 100px;
            margin: auto;
            margin-top: 100px;
            background-color: red;
            animation-name: box-change-color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

            @keyframes box-change-color {
                from {
                    background-color: green;
                    width: 400px;
                }

                to {
                    background-color: yellow;
                    width: 800px;
                }
            }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>