<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate-Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{ 
            display: flex;
            justify-content: center;
            position:absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            color: blue;
            font-weight: bold;
            font-size: 40px;
            text-shadow: 1px 1px black;
        }

        h1:hover{
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Anunay Singh</h1>
    </div>
</body>
</html>