<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Animation</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            word-spacing: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation-name: text-color;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes text-color {
            0%{
                color: red;
                font-size: 10px;
            }
            25%{
                color: blue;
                font-size: 20px;
            }
            50%{
                color: yellow;
                font-size: 30px;
            }
            75%{
                color: palevioletred;
                font-size: 40px;
            }
            100%{
                color: green;
                font-size: 50px;
            }
        }

        .header{
            /* font-size: 100px; */
            text-shadow: 1px 2px black;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">ANUNAY SINGH</h1>
    </div>
</body>
</html>